{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=DESKTOP-LAOT6MD\\SQLEXPRESS;Initial Catalog=WedShopMoHinh;User ID=sa;Password=123456;"
  },
  "AllowedHosts": "*"
}
